# ManSuiAiAssistantUI

./: .gitignore  MyElysia.sln
MyElysiaCore/: LocalLLMController.cs  MyElysiaCore.csproj  OnlineLlmController.cs  TypeDefs.cs
MyElysiaRunner/: BertVitsConnectionHandler.cs  ConfigManager.cs  GlobalStatus.cs  MyElysiaRunner.csproj  Program.cs  Util.cs  VoiceInputConnectionHandler.cs
MyElysiaUI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MyElysiaUI.csproj  Program.cs
MyElysiaUI/ControlsLibrary/Dialog/: StandardDialog.axaml  StandardDialog.axaml.cs
MyElysiaUI/Converters/: BoolToIconConverter.cs  StringToControlConverter.cs
MyElysiaUI/CustomTheme/: CustomThemeDialog.axaml  CustomThemeDialog.axaml.cs  CustomThemeDialogViewModel.cs
MyElysiaUI/Pages/: PageBase.cs
MyElysiaUI/Pages/About/: About.axaml  About.axaml.cs  AboutViewModel.cs
MyElysiaUI/Pages/BertVits2Config/: BertVits2ConfigPage.axaml  BertVits2ConfigPage.axaml.cs  BertVits2ConfigPageViewModel.cs
MyElysiaUI/Pages/CharacterPresetPage/: CharacterPresetConfigPage.axaml  CharacterPresetConfigPage.axaml.cs  CharacterPresetConfigPageViewModel.cs
MyElysiaUI/Pages/ExtraConfig/: ExtraConfigPage.axaml  ExtraConfigPage.axaml.cs  ExtraConfigPageViewModel.cs
MyElysiaUI/Pages/HomePage/: HomePage.axaml  HomePage.axaml.cs  HomePageViewModel.cs
MyElysiaUI/Pages/LlmConfig/: LlmConfigPage.axaml  LlmConfigPage.axaml.cs  LlmConfigPageViewModel.cs
MyElysiaUI/Pages/StatusPage/: StatusPage.axaml  StatusPage.axaml.cs  StatusPageViewModel.cs
MyElysiaUI/Pages/VoiceInputConfig/: VoiceInputConfigPage.axaml  VoiceInputConfigPage.axaml.cs  VoiceInputConfigViewModel.cs
MyElysiaUI/Utilities/: UrlUtilities.cs  XamlData.cs
